# Welbing

./: .sonarcloud.properties  README.md
Welbing Source code-/app/: build.gradle  google-services.json
Welbing Source code-/app/src/main/: AndroidManifest.xml
Welbing Source code-/app/src/main/java/com/example/myapplication/: Adapter.java  BadActivity.java  BookandAppointment.java  DoctorReviewadapter.java  ExclamActivity.java  HomeActivity.java  IOT_signin.java  OTP.java  (+48 more)
Welbing Source code-/app/src/main/res/drawable/: badboy.xml  badbtn.xml  badgirl.xml  bginputwhite.xml  bgmixedwhitepurple.xml  bgpurple.xml  bgpurplebtn.xml  bgwhite.xml  bgyellowbtn.xml  boyselector.xml  btn_selector.xml  onboarding_indicator_active.xml  onboarding_indicator_passive.xml  roundbad.xml  roundgreen.xml  settingsbgwhite2.xml  settingswhitebg.xml  shadow.xml  successbtn.xml
Welbing Source code-/app/src/main/res/layout/: activity_addfamilymember.xml  activity_analysing_animation.xml  activity_appointmentdetails.xml  activity_appointmenthome.xml  activity_bad.xml  activity_bookand_appointment.xml  activity_choosemember.xml  activity_exclam.xml  activity_familymemberstat.xml  activity_glucosemeasure.xml  activity_home.xml  activity_i_o_t_signin.xml  activity_i_o_tcheckonline.xml  activity_loadinganimation1.xml  activity_loadinganimation2.xml  activity_login_form.xml  activity_main.xml  activity_map_find_hospital.xml  activity_map_find_pharmacy.xml  activity_measureoxygen.xml  activity_o_t_p.xml  activity_pagecarousel__introduction.xml  activity_predicted_medicine.xml  activity_predicting_animation.xml  activity_pulseratemeasure.xml  activity_recentmedicines.xml  activity_selectfamilymember.xml  activity_settings__alarm.xml  activity_settings_address.xml  activity_settings_editdevices.xml  activity_settings_home.xml  activity_settings_signout.xml  activity_signup_form1.xml  activity_signup_form2.xml  activity_startiot.xml  activity_success.xml  activity_symptoms.xml  activity_welcome_page.xml  doctorlistitem.xml  doctorreviewitem.xml  (+4 more)
Welbing Source code-/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
(+13 files in other folders)
