<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity"
    android:background="@color/bodyColor"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/firstgreen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:background="@drawable/roundgreen"/>
        <ImageView
            android:id="@+id/animationsuccess"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.4"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:background="@drawable/roundgreen"
            />
        <ImageView
            android:id="@+id/tickanimation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tick"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>