<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    tools:context=".appointmentdetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Drname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/roboto_black"
                android:letterSpacing=".2"
                android:text="Dr. James"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/choosefa"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_below="@id/Drname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/bgyellowbtn"
                android:onClick="choose"
                android:text="Choose Family Member"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Enter the Time"
                android:layout_marginTop="20dp"
                android:layout_below="@id/choosefa"
                android:textColor="@color/white"
                android:textSize="16dp"
                />

            <TimePicker
                android:id="@+id/appointmenttime"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/choosefa"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/bginputwhite"
                android:timePickerMode="spinner"
                android:headerBackground="@color/bodyColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="choose the date"
                android:layout_below="@id/appointmenttime"
                android:textColor="@color/white"
                android:textSize="16dp"
                />


            <DatePicker
                android:id="@+id/appointmentdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appointmenttime"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:headerBackground="@drawable/btn_selector"
                android:background="@drawable/bginputwhite"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/modeselection"
                android:layout_below="@id/appointmentdate"
                >
                <Button
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:background="@drawable/successbtn"
                    android:text="online"
                    android:textSize="16dp"
                    android:id="@+id/idonline"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:onClick="selectonline"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bgyellowbtn"
                    android:text="offline"
                    android:textSize="16dp"
                    android:textAllCaps="true"
                    android:id="@+id/idoffline"
                    android:layout_toRightOf="@id/idonline"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/white"
                    android:onClick="selectoffline"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/Summary"
                android:text="Appointment Summary"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_black"
                android:textSize="18dp"
                android:layout_marginTop="80dp"
                android:layout_below="@id/modeselection"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Summary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/appointynametext"
                    android:text="name"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"
                    android:layout_marginRight="45dp"
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/appointyname"
                    android:text="Please select"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"
                    android:layout_toRightOf="@id/appointynametext"
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/appointydatetext"
                    android:text="Date"
                    android:layout_below="@id/appointynametext"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"
                    android:layout_marginRight="45dp"
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/appointydate"
                    android:text="Please Select"
                    android:layout_below="@id/appointyname"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"
                    android:layout_toRightOf="@id/appointynametext"
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/appointytimetext"
                    android:text="Time"
                    android:layout_below="@id/appointydatetext"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"
                    android:layout_marginRight="45dp"
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/appointytime"
                    android:layout_below="@id/appointydate"
                    android:text="Please select"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"
                    android:layout_toRightOf="@id/appointynametext"
                    android:textAllCaps="true"/>



                <Space
                    android:layout_below="@id/appointytimetext"
                    android:layout_width="10dp"
                    android:layout_height="120dp"/>


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:onClick="bookappointment"
        android:background="@drawable/successbtn"
        android:text="confirm"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</RelativeLayout>