<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    tools:context=".settings_home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/bodyColor"
            android:text="About"
            android:textSize="15dp"
            android:fontFamily="@font/roboto"
            android:textAllCaps="true"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/bodyColor"
            android:text="support"
            android:textSize="15dp"
            android:fontFamily="@font/roboto"
            android:textAllCaps="true"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:id="@+id/userprofile"
        android:src="@drawable/m1"
        android:layout_marginStart="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin1"
        android:layout_below="@id/userprofile"
        android:id="@+id/username"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="35dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_black"
        android:textAllCaps="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/username"
        android:layout_marginTop="18dp"
        android:background="@drawable/bgwhite">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:padding="15dp"
            android:id="@+id/settings1"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="157dp"
                android:layout_height="107dp"
                android:background="@drawable/badbtn"
                android:text="Alarm"
                android:onClick="settingsalarm"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="157dp"
                android:layout_height="107dp"
                android:background="@drawable/badbtn"
                android:text="Address"
                android:onClick="settingsaddress"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_below="@id/settings1"
            android:id="@+id/settings2"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="157dp"
                android:layout_height="107dp"
                android:background="@drawable/badbtn"
                android:text="Edit Device"
                android:onClick="editiotdevices"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="157dp"
                android:layout_height="107dp"
                android:background="@drawable/badbtn"
                android:text="signout"
                android:id="@+id/signout"
                android:onClick="signout"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"/>


        </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                   android:layout_below="@id/settings2"
                    android:background="@drawable/shadow"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/bodyColor"
        android:gravity="center"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:src="@drawable/homew"
            android:layout_weight="1"
            android:onClick="close"
            android:background="@color/bodyColor"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:src="@drawable/searchw"
            android:layout_weight="1"
            android:background="@color/bodyColor"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:src="@drawable/settingsw"
            android:layout_weight="1"
            android:background="@color/bodyColor"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/footer"
        android:background="@drawable/shadow"/>

</RelativeLayout>