<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bodyColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/nameofreviewer"
        android:text="reviewer 1"
        android:layout_marginLeft="50dp"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/reviewsfromreviewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameofreviewer"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="80dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/roboto_thin"
        android:text="this is the review for the doctor 1"/>

</RelativeLayout>