<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    android:gravity="center"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:id="@+id/imageonboarding"
        android:padding="15dp"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextTitle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/description"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_thin"
        android:textColor="@color/white"/>
</LinearLayout>