<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="35dp"
        android:layout_margin="8dp"
        android:id="@+id/homecarouselcard"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cardbackground"
                android:scaleType="centerCrop"/>
            <com.anychart.AnyChartView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/barchart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/bad"
                android:text="trial"
                android:layout_centerHorizontal="true"
                android:padding="35dp"
                android:id="@+id/Topic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="description"
                android:layout_below="@id/Topic"
                android:layout_centerHorizontal="true"
                android:padding="35dp"
                android:id="@+id/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:id="@+id/confirmation"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="65dp"
                    android:background="@color/bad"
                    android:text="Uncured"
                    android:onClick="uncured"
                    android:textSize="18dp"
                    android:id="@+id/uncured"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="65dp"
                    android:background="@color/success"
                    android:id="@+id/cured"
                    android:onClick="cured"
                    android:text="Cured"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:id="@+id/hidethewatermark"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>